<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png"/>
    <title>{title}</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="cycledata" style="display: none;">{cycledata}</div>
    <div id="cycleimages" style="display: none;">{images}</div>
  </body>
</html>
